# me-system

./: pom.xml
bos-bridge/: kdwebapi.properties  pom.xml
bos-bridge/src/main/java/com/me/common/aop/: QuartzMdcAspect.java
bos-bridge/src/main/java/com/me/common/conifig/: WebConfig.java
bos-bridge/src/main/java/com/me/common/exception/: BusinessException.java
bos-bridge/src/main/java/com/me/common/utils/: DateUtils.java  SeqHelper.java
bos-bridge/src/main/java/com/me/modules/finance/service/: FinanceService.java
bos-bridge/src/main/java/com/me/modules/finance/service/impl/: FinanceServiceImpl.java
bos-bridge/src/main/java/com/me/modules/order/controller/: OrderController.java
bos-bridge/src/main/java/com/me/modules/order/customer/dto/: QueryIdAndCodeRespDto.java
bos-bridge/src/main/java/com/me/modules/order/customer/entity/: Customer.java
bos-bridge/src/main/java/com/me/modules/order/customer/mapper/: CustomerMapper.java
bos-bridge/src/main/java/com/me/modules/order/customer/service/: CustomerService.java
bos-bridge/src/main/java/com/me/modules/order/dto/: MRetailAcReqDto.java  MRetailSubmitReqDto.java  MTransferInQtyCopReqDto.java  MTransferInSubmitReqDto.java  MTransferOutQtyCopReqDto.java  MTransferOutSubmitReqDto.java  QryMRetailPayItemRespDto.java
bos-bridge/src/main/java/com/me/modules/order/job/: OrderJob.java
bos-bridge/src/main/java/com/me/modules/order/mapper/: DateMapper.java
bos-bridge/src/main/java/com/me/modules/order/mretail/dto/: QryMRetailItemRespDto.java  TransStockInMRetailReqDto.java
bos-bridge/src/main/java/com/me/modules/order/mretail/entity/: MRetail.java  MRetailItem.java  MRetailPayItem.java
bos-bridge/src/main/java/com/me/modules/order/mretail/mapper/: MRetailItemMapper.java  MRetailMapper.java  MRetailPayItemMapper.java
bos-bridge/src/main/java/com/me/modules/order/mretail/service/: MRetailItemService.java  MRetailService.java  (+2 more)
bos-bridge/src/main/java/com/me/modules/order/service/: AbroadWareHouseService.java  OrderDetailService.java  OrderService.java  StockOutOrderService.java
bos-bridge/src/main/java/com/me/modules/sys/mapper/: IdMapper.java
bos-bridge/src/main/java/com/me/modules/sys/service/: HttpService.java
bos-bridge/src/main/resources/: log4j2-sit.xml
bos-bridge/src/main/resources/config/prd/: application-prd.yml
bos-bridge/src/main/resources/mapping/modules/order/: CStoreMapper.xml  IdMapper.xml  MRetailItemMapper.xml  MRetailMapper.xml  MRetailPayItemMapper.xml  MTransferItemMapper.xml  MTransferMapper.xml
bos-bridge/src/main/resources/mapping/modules/order/customer/: CustomerMapper.xml
bos-bridge/src/main/resources/mapping/modules/order/msale/: MSaleMapper.xml
bos-bridge/src/main/resources/mapping/modules/order/stockin/: WangDianAbroadStockInListMapper.xml  WangDianAbroadStockInMapper.xml
bos-bridge/src/main/resources/mapping/modules/order/stockout/: WangDianAbroadStockOutListMapper.xml  WangDianAbroadStockOutMapper.xml
bos-bridge/src/test/java/: EntranceApplicationTest.java
bos-bridge/src/test/java/com/me/bos/: BosStockInTest.java  BosStockOutTest.java  BosTest0.java  BosTest1_1.java  BosTest1_2.java  BosTest2.java  BosTest6.java  DateTest.java  OrderNoTest.java  OrderProfitTest.java
bos-bridge/src/test/java/com/me/bos/json/: OrderProfit.json  StockOutOrderDetails-20240101.json  StockOutOrderDetails.json  demo.json  demo1.json  demo2.json  page1.json  金蝶销售出库新增.json
bos-data-service/: pom.xml
bos-data-service/src/main/java/com/me/common/config/: NascentConfig.java
bos-data-service/src/main/resources/: log4j2-prd.xml
bos-data-service/src/main/resources/config/prd/: application-prd.yml
bos-data-service/src/main/resources/config/sit/: application-sit.yml
bos-data-service/src/main/resources/config/uat/: application-uat.yml
bos-data-service/src/main/resources/mapping/modules/bos/member/: BosMemberMapper.xml
bos-data-service/src/test/java/com/me/bos/member/: BosMemberTest.java
data-synchronous/: pom.xml
data-synchronous/src/main/java/com/me/: DataSynchronousApp.java  RestfulDemo.java
data-synchronous/src/main/java/com/me/common/aop/: GlobalExceptionHandler.java  Mdc.java
data-synchronous/src/main/java/com/me/common/config/: MyBatisPlusConfig.java
data-synchronous/src/main/java/com/me/common/core/: JsonResult.java
data-synchronous/src/main/java/com/me/common/emus/: QuartzJobGroupEnum.java
data-synchronous/src/main/java/com/me/common/enums/: ResultCode.java
data-synchronous/src/main/java/com/me/common/handler/: NumberToStringTypeHandler.java  OracleNumberTypeHandler.java
data-synchronous/src/main/java/com/me/common/pojo/: Header.java  Operationinfo.java
data-synchronous/src/main/java/com/me/common/untils/: FileItem.java  JobUtils.java  StringUtils.java  WdtClient.java  WebUtils.java
data-synchronous/src/main/java/com/me/modules/cbsb/demo/: DemoMain1.java  DemoMain2.java  DemoMain3.java
data-synchronous/src/main/java/com/me/modules/cbsb/pojo/: Data.java  Datajson.java  MainTable.java  Root.java
data-synchronous/src/main/java/com/me/modules/demo/controller/: DemoController.java
data-synchronous/src/main/java/com/me/modules/demo/dto/: DemoReqDto.java
data-synchronous/src/main/java/com/me/modules/demo/entity/: BPayable.java  WangDianApiGoods.java
data-synchronous/src/main/java/com/me/modules/demo/mapper/: BPayableMapper.java  WangDianApiGoodsMapper.java
data-synchronous/src/main/java/com/me/modules/demo/service/: BPayableService.java  WangDianApiGoodsService.java
data-synchronous/src/main/java/com/me/modules/job/controller/: BpwmsJobController.java
data-synchronous/src/main/java/com/me/modules/job/demo/: DemoJob.java  TestDemoJob.java
data-synchronous/src/main/resources/: banner.txt  log4j2-sit.xml  log4j2.component.properties
data-synchronous/src/main/resources/config/prd/: application-prd.yml
data-synchronous/src/main/resources/config/sit/: application-sit.yml
data-synchronous/src/main/resources/config/uat/: application-uat.yml
data-synchronous/src/main/resources/mapping/modules/demo/: BPayableMapper.xml  WangDianApiGoodsMapper.xml
(+1336 files in other folders)
